# HindiWordNetApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wordnet/vipul/hindiwordnetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppDatabase.db  thoughts.db
app/src/main/java/com/wordnet/vipul/hindiwordnetapp/: Decompress.java  HomeActivity.java  MainActivity.java  Recents.java  RxSearchObservable.java
app/src/main/java/com/wordnet/vipul/hindiwordnetapp/About/: MoreInformation.java  SupportMe.java
app/src/main/java/com/wordnet/vipul/hindiwordnetapp/Adapter/: AdapterMarequee.java  AdapterRecents.java  AdapterSearchedText.java  AdapterSelectedWord.java  CustomItemClickListener.java
app/src/main/java/com/wordnet/vipul/hindiwordnetapp/DatabaseUtil/: AllWordDb.java  AppDatabase.java  RecentDB.java  ThoughtDatabase.java  Thoughts.java
app/src/main/java/com/wordnet/vipul/hindiwordnetapp/Helper/: HelperDict.java
app/src/main/java/com/wordnet/vipul/hindiwordnetapp/Util/: TypeFaceUtil.java
app/src/main/res/drawable/: button_rounded.xml  custom_recycler_layout.xml  gradient_suport.xml  recent_word.xml  rounded_draw_for_def.xml  rounded_drawable.xml  search_home.xml
app/src/main/res/layout/: activity_main.xml  alert_show_more.xml  home_activity.xml  licence.xml  mar_text.xml  recent_single_text.xml  recents_word.xml  result_text.xml  seleted_text_lay.xml  support_me.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wordnet/vipul/hindiwordnetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
